> d_r = prune_taxa(taxa_sums(d_r) >= 1, d_r)
> d_r
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 641 taxa and 72 samples ]
sample_data() Sample Data:       [ 72 samples by 14 sample variables ]
tax_table()   Taxonomy Table:    [ 641 taxa by 7 taxonomic ranks ]

> ###PERMANOVA
> 
> ###Weighted distance
> 
> a = adonis2(dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
> a
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
                                Df SumOfSqs      F Pr(>F)    
sample_data(d3)$Population       5   4.1655 2.2647  0.001 ***
sample_data(d3)$Stage            2   1.3186 1.7922  0.002 ** 
as.factor(sample_data(d3)$Year)  2   1.4989 2.0372  0.001 ***
Residual                        58  21.3363                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#############Soil analysis after selecting root OTUs in soil

> d_s = prune_taxa(taxa_sums(d_s) >= 1, d_s)
> d_s
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 350 taxa and 54 samples ]
sample_data() Sample Data:       [ 54 samples by 14 sample variables ]
tax_table()   Taxonomy Table:    [ 350 taxa by 7 taxonomic ranks ]

> a = adonis2(dist_w ~ sample_data(d3)$Population + as.factor(sample_data(d3)$Year), permutations = 999)
> a
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

###PERMANOVA

###Weighted distance

adonis2(formula = dist_w ~ sample_data(d3)$Population + as.factor(sample_data(d3)$Year), permutations = 999)
                                Df SumOfSqs      F Pr(>F)    
sample_data(d3)$Population       7   5.3494 5.6219  0.001 ***
as.factor(sample_data(d3)$Year)  2   0.4521 1.6629  0.020 *  
Residual                        44   5.9810                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> ###ajust P-values
> p.adjust(a$`Pr(>F)`, method = "bonferroni")
[1] 0.002 0.040    NA

