> d_r
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 1024 taxa and 118 samples ]
sample_data() Sample Data:       [ 118 samples by 14 sample variables ]
tax_table()   Taxonomy Table:    [ 1024 taxa by 7 taxonomic ranks ]

> ###PERMANOVA
> 
> ###Weighted distance
> 
> a = adonis2(dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
> a
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
                                 Df SumOfSqs      F Pr(>F)    
sample_data(d3)$Population        7    5.011 1.7337  0.001 ***
sample_data(d3)$Stage             2    1.569 1.9004  0.001 ***
as.factor(sample_data(d3)$Year)   1    0.786 1.9038  0.002 ** 
Residual                        106   43.768                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


##############Soil analyses after selecting root OTUs from soil

> d_s = prune_taxa(taxa_sums(d_s) >= 1, d_s)
> d_s
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 346 taxa and 65 samples ]
sample_data() Sample Data:       [ 65 samples by 14 sample variables ]
tax_table()   Taxonomy Table:    [ 346 taxa by 7 taxonomic ranks ]

> ###PERMANOVA
> 
> ###Weighted distance
> 
> a = adonis2(dist_w ~ sample_data(d3)$Population + as.factor(sample_data(d3)$Year), permutations = 999)
> a
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist_w ~ sample_data(d3)$Population + as.factor(sample_data(d3)$Year), permutations = 999)
                                Df SumOfSqs      F Pr(>F)    
sample_data(d3)$Population       7   3.6155 6.3576  0.001 ***
as.factor(sample_data(d3)$Year)  2   0.2192 1.3489  0.118    
Residual                        55   4.4683                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> ###ajust P-values
> p.adjust(a$`Pr(>F)`, method = "bonferroni")
[1] 0.002 0.236    NA

