> decon = subset_samples(d, Source == "root")
Warning message:
In preDrawDetails(x) : reached elapsed time limit
> decon
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 120964 taxa and 194 samples ]
sample_data() Sample Data:       [ 194 samples by 16 sample variables ]
tax_table()   Taxonomy Table:    [ 120964 taxa by 7 taxonomic ranks ]
> decon = subset_samples(decon, Species == "P. cooperi")
> decon
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 120964 taxa and 74 samples ]
sample_data() Sample Data:       [ 74 samples by 16 sample variables ]
tax_table()   Taxonomy Table:    [ 120964 taxa by 7 taxonomic ranks ]
> decon = prune_taxa(taxa_sums(decon) >= 1, decon)
> decon
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 866 taxa and 74 samples ]
sample_data() Sample Data:       [ 74 samples by 16 sample variables ]
tax_table()   Taxonomy Table:    [ 866 taxa by 7 taxonomic ranks ]
> source("scripts/decontaminate_phyloseq.R")
> 
> d_r = subset_samples(decon.d, Sample_or_Control == "Sample")
> d_r
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 866 taxa and 72 samples ]
sample_data() Sample Data:       [ 72 samples by 17 sample variables ]
tax_table()   Taxonomy Table:    [ 866 taxa by 7 taxonomic ranks ]
> d_r = prune_taxa(taxa_sums(d_r) >= 1, d_r)
> d_r
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 641 taxa and 72 samples ]
sample_data() Sample Data:       [ 72 samples by 17 sample variables ]
tax_table()   Taxonomy Table:    [ 641 taxa by 7 taxonomic ranks ]

##############################Alpha diversity

> a = summary(aov(Simpson ~ Population + Year + Month + Stage + Pop_size, data = temp))
> a
            Df Sum Sq Mean Sq F value Pr(>F)  
Population   5 0.3684 0.07368   2.149 0.0715 .
Year         1 0.0722 0.07221   2.106 0.1519  
Month        2 0.0261 0.01303   0.380 0.6854  
Stage        2 0.1458 0.07288   2.126 0.1281  
Residuals   61 2.0916 0.03429                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> p.ad = p.adjust(a[[1]]$`Pr(>F)`)
> p.ad
[1] 0.2861891 0.3843650 0.6853936 0.3843650        NA

> ###PERMANOVA######################################################
> 
> ###Weighted distance
> 
> a = adonis2(dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
> a
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist_w ~ sample_data(d3)$Population + sample_data(d3)$Stage + as.factor(sample_data(d3)$Year), permutations = 999)
                                Df SumOfSqs      R2      F Pr(>F)    
sample_data(d3)$Population       5   4.1655 0.14709 2.2647  0.001 ***
sample_data(d3)$Stage            2   1.3186 0.04656 1.7922  0.002 ** 
as.factor(sample_data(d3)$Year)  2   1.4989 0.05293 2.0372  0.001 ***
Residual                        58  21.3363 0.75342                  
Total                           67  28.3193 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> ###ajust P-values
> p.adjust(a$`Pr(>F)`, method = "bonferroni")
[1] 0.003 0.006 0.003    NA    NA

